#! /bin/usr/aio/logs
args <- commandArgs(TRUE)
...
q(status=<exit status code>)




ru = user.agent(*).argv(0).get('REQURL').body
R [options] [<infile] [>outfile]
--encoding=enc
--save
--no-save
--no-environ
--no-site-file
--restore
--no-restore
--no-restore-data

BATCH
Run R in batch mode. Runs R --restore --save with possibly further options (see ?BATCH).

COMPILE
(UNIX only) Compile C, C++, Fortran … files for use with R.

SHLIB
Build shared library for dynamic loading.

INSTALL
Install add-on packages.

REMOVE
Remove add-on packages.

build
Build (that is, package) add-on packages.

check
Check add-on packages.

LINK
(UNIX only) Front-end for creating executable programs.

Rprof
Post-process R profiling files.

Rdconv
Rd2txt
Convert Rd format to various other formats, including HTML, LaTeX, plain text, and extracting the examples. Rd2txt can be used as shorthand for Rd2conv -t txt.

Rd2pdf
Convert Rd format to PDF.

Stangle
Extract S/R code from Sweave or other vignette documentation

Sweave
Process Sweave or other vignette documentation

Rdiff
Diff R output ignoring headers etc

config
Obtain configuration information

javareconf
(Unix only) Update the Java configuration variables

rtags
(Unix only) Create Emacs-style tag files from C, R, and Rd files

open
(Windows only) Open a file via Windows’ file associations

texify
(Windows only) Process (La)TeX files with R’s style files

Use